MONGODB_URI2 = mongodb+srv://mydb:69961148SherY@cluster0.ddick.azure.mongodb.net/taashira?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URI = mongodb://admin:Alfy2011@1712@@127.0.0.1:27017/admin?authSource=admin

API_KEY = sdgpsdognsopdgfnsoidgnisdognisdgnsidgbnsidfgesiotnieuwuiewguef
JWT_KEY = sdjgmposgtjnpesotgnesdivsdgnopsgntoipestiowesdgsdo3i5843y8583453425348thge8wtghf8we9thgwe9gedxfgdssod
CRYPTO_KEY = dfhnrodsignrieptgneowtghwioe483tefe8hewfosidvbzxlkdsgoewwefdgdnsdTOe49t49T9T3IFEWOW3BGFEOSIDVZBVIDSHGIDSGHISODGS

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin